apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: puo5mgjkt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/puo5mgjkt-java-quarkus-gitops